{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TimeFlowSuperSecretKey2024!AtLeast32Characters",
    "Issuer": "TimeFlow.API",
    "Audience": "TimeFlow.Client"
  }
}
